*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1rem;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(30deg, 38%, 92%);
}

.attribution {
  margin-top: 4em;
}

.card {
  max-width: 54em;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "preview body";
  grid-template-columns: 50% 50%;
  border-radius: 10px;
  background-color: hsl(0deg, 0%, 100%);
  overflow: hidden;
}
@media only screen and (max-width: 992px) {
  .card {
    max-width: 32em;
    grid-template-areas: "preview" "body";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
.card_preview {
  flex: 1;
}
.card_preview_picture_img {
  display: block;
  max-width: 100%;
  height: auto;
}
.card_body {
  flex: 1;
  padding: 3em;
}
@media only screen and (max-width: 992px) {
  .card_body {
    padding: 2.5em;
  }
}
.card_body_tag {
  font-size: 1em;
  text-transform: uppercase;
  color: hsl(228deg, 12%, 48%);
  letter-spacing: 4px;
}
.card_body_title {
  margin: 0.7em 0 0.8em;
  padding-right: 1em;
  font-family: "Fraunces", serif;
  font-size: 2.7em;
  letter-spacing: 1px;
  line-height: 1;
}
@media only screen and (max-width: 992px) {
  .card_body_title {
    margin: 0.5em 0;
    padding-right: 0;
  }
}
.card_body_text {
  font-size: 1.4em;
  color: hsl(228deg, 12%, 48%);
  letter-spacing: -0.5px;
  line-height: 1.7;
}
@media only screen and (max-width: 992px) {
  .card_body_text {
    line-height: 1.6;
  }
}
.card_body_prices {
  margin: 2em 0 2.5em;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 992px) {
  .card_body_prices {
    margin: 1.5em 0;
  }
}
.card_body_prices_new {
  margin-right: 0.8em;
  font-family: "Fraunces", serif;
  color: hsl(158deg, 36%, 37%);
  font-size: 2.6em;
}
.card_body_prices_old {
  color: hsl(228deg, 12%, 48%);
  font-size: 1.1em;
}
.card_body_prices_old span {
  text-decoration: line-through;
}
.card .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: hsl(158deg, 36%, 37%);
  color: hsl(0deg, 0%, 100%);
  font-size: 1.2em;
  font-weight: 700;
  padding: 1.1em 0;
  border-radius: 6px;
  letter-spacing: -0.3px;
  transition: opacity 150ms ease-in-out;
}
.card .button:hover, .card .button:focus {
  opacity: 0.8;
  cursor: pointer;
}
.card .button svg {
  margin-right: 0.7em;
}

/*# sourceMappingURL=style.css.map */
